MENU BACKGROUND /pxelinux.cfg/lw.png
MENU COLOR SCREEN			37;40			#80ffffff #00000000 std
MENU COLOR BORDER			30;44			#5c97a5 #00000000 std
MENU COLOR TITLE			1;36;44			#5c97a5 #00000000 std
MENU COLOR UNSEL			37;44			#ff727272 #00000000 std
MENU COLOR HOTKEY			1;37;44			#ffffffff #00000000 std
MENU COLOR SEL				7;37;40			#ffffff #5c97a5 all
MENU COLOR HOTSEL			1;7;37;40		#e0400000 #205c97a5 all
MENU COLOR DISABLED			1;30;44			#60cccccc #00000000 std
MENU COLOR SCROLLBAR		30;44			#40000000 #00000000 std
MENU COLOR TABMSG			31;40			#90ffff00 #00000000 std
MENU COLOR CMDMARK			1;36;40			#c000ffff #00000000 std
MENU COLOR CMDLINE			37;40			#c0ffffff #00000000 std
MENU COLOR PWDBORDER		30;47			#80ffffff #20ffffff std
MENU COLOR PWDHEADER		31;47			#80ff8080 #20ffffff std
MENU COLOR PWDENTRY			30;47			#80ffffff #20ffffff std
MENU COLOR TIMEOUT_MSG		37;40			#80ffffff #00000000 std
MENU COLOR TIMEOUT			1;37;40			#c0ffffff #00000000 std
MENU COLOR HELP				1;36;44			#5c97a5 #00000000 std
MENU COLOR MSG07				37;40			#5c97a5 #00000000 std

MENU MARGIN 15
MENU PASSWORDMARGIN 3
MENU ROWS 9
MENU HELPMSGROW 14
MENU HELPMSGENDROW 15
MENU TABMSGROW 21
MENU CMDLINEROW 20
MENU PASSWORDROW 13
MENU TIMEOUTROW 20
MENU HSHIFT 0
MENU VSHIFT 0